# proxl-import-byonic

./: .gitignore  README.md  build.gradle
.github/workflows/: push.yml  release.yml
src/main/java/info/psidev/psi/pi/mzidentml/_1/: AbstractContactType.java  AbstractParamType.java  AffiliationType.java  AmbiguousResidueType.java  AnalysisCollectionType.java  AnalysisDataType.java  AnalysisProtocolCollectionType.java  AnalysisSampleCollectionType.java  AnalysisSoftwareListType.java  AnalysisSoftwareType.java  AuditCollectionType.java  BibliographicReferenceType.java  CVListType.java  CVParamType.java  ContactRoleType.java  CvType.java  DBSequenceType.java  DataCollectionType.java  DatabaseFiltersType.java  DatabaseTranslationType.java  EnzymeType.java  EnzymesType.java  ExternalDataType.java  FileFormatType.java  FilterType.java  FragmentArrayType.java  FragmentationTableType.java  FragmentationType.java  IdentifiableType.java  InputSpectraType.java  InputSpectrumIdentificationsType.java  InputsType.java  IonTypeType.java  MassTableType.java  MeasureType.java  ModificationParamsType.java  ModificationType.java  MzIdentMLType.java  ObjectFactory.java  OrganizationType.java  (+38 more)
src/main/java/org/yeastrc/proxl/xml/byonic/annotations/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/main/java/org/yeastrc/proxl/xml/byonic/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/proxl/xml/byonic/constants/: Constants.java  SearchConstants.java
(+34 files in other folders)
