/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/yeastrc/proxl-import-api/repository/'
    }
}

dependencies {
    compile 'info.picocli:picocli:4.0.0-alpha-1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.yeastrc:proxl-import-api:1.10.0'
    compile 'com.moandjiezana.toml:toml4j:0.7.2'

    // JAXB dependencies (Required for Java 11+)
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.proxl.xml.metamorph.main.MainProgram'
    }
}

shadowJar {
    baseName = 'metaMorph2ProxlXML'
    classifier = null
    version = null
}
